<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="country-comparison">
      <div class="div">
        <div class="text-wrapper">Country Comparison Analysis</div>
        <div class="overlap">
          <div class="text-wrapper-2">Select view type</div>
          <img class="chevron-down" src="img/Chevron_down.png" />
        </div>
        <div class="overlap-group">
          <div class="text-wrapper-3">World</div>
          <div class="text-wrapper-4">Countries</div>
        </div>
        <div class="text-wrapper-5">View Type:</div>
        <div class="rectangle"></div>
        <div class="text-wrapper-6">Worlds:</div>
        <div class="text-wrapper-7">Results</div>
        <div class="div-wrapper"><div class="text-wrapper-2">Select countries</div></div>
        <div class="overlap-2">
          <div class="text-wrapper-3">Temp change</div>
          <div class="text-wrapper-8">Popu change</div>
        </div>
        <div class="text-wrapper-9">Sort by:</div>
        <div class="overlap-3"><div class="text-wrapper-2">Select countries</div></div>
        <div class="overlap-4">
          <div class="text-wrapper-3">Ascending</div>
          <div class="text-wrapper-8">Descending</div>
        </div>
        <div class="text-wrapper-10">Sort order:</div>
        <div class="group">
          <div class="overlap-group-2"><div class="text-wrapper-11">Compare</div></div>
        </div>
        <div class="group-2">
          <div class="overlap-5">
            <div class="text-wrapper-12">Select view type</div>
            <img class="chevron-down" src="img/Chevron_down.png" />
          </div>
          <div class="overlap-6">
            <div class="text-wrapper-13">Raw data</div>
            <div class="text-wrapper-14">Proportional</div>
          </div>
          <div class="text-wrapper-15">View Type:</div>
        </div>
        <div class="group-3">
          <div class="overlap-5">
            <div class="text-wrapper-12">Select view type</div>
            <img class="chevron-down" src="img/Chevron_down.png" />
            <div class="rectangle-2"></div>
            <div class="text-wrapper-12">Select a start year</div>
            <img class="chevron-down" src="img/Chevron_down.png" />
          </div>
          <div class="overlap-6">
            <div class="text-wrapper-13">World</div>
            <div class="text-wrapper-14">Countries</div>
            <div class="rectangle-3"></div>
            <div class="text-wrapper-13">2000</div>
            <div class="text-wrapper-14">2013</div>
          </div>
          <div class="overlap-7">
            <div class="text-wrapper-15">Start year</div>
            <div class="text-wrapper-15">Start year</div>
          </div>
        </div>
        <div class="group-4">
          <div class="overlap-5">
            <div class="text-wrapper-12">Select view type</div>
            <img class="chevron-down" src="img/Chevron_down.png" />
            <div class="rectangle-2"></div>
            <div class="text-wrapper-12">Select a end year</div>
            <img class="chevron-down" src="img/Chevron_down.png" />
          </div>
          <div class="overlap-6">
            <div class="text-wrapper-13">World</div>
            <div class="text-wrapper-14">Countries</div>
            <div class="rectangle-3"></div>
            <div class="text-wrapper-13">2013</div>
            <div class="text-wrapper-14">2000</div>
          </div>
          <div class="text-wrapper-15">End year</div>
        </div>
      </div>
    </div>
  </body>
</html>
